FROM debian:stretch

# Install Azure CLI
RUN apt-get update -y
RUN apt-get -y install git curl wget apt-transport-https gnupg gnupg2 gnupg1

ARG BUNDLE_DIR
COPY . $BUNDLE_DIR

# Install Helm 3
RUN wget https://get.helm.sh/helm-v3.0.0-rc.2-linux-amd64.tar.gz
RUN tar -zxvf helm-v3.0.0-rc.2-linux-amd64.tar.gz
RUN mv linux-amd64/helm /usr/local/bin/helm

# Install Dapr CLI
#RUN wget -q https://raw.githubusercontent.com/dapr/cli/master/install/install.sh -O - | /bin/bash

# Install kubectl
RUN curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list
RUN apt-get update
RUN apt-get install -y kubectl